{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "editor.tabSize": 2,
        "editor.wordWrap": "on",
        "html.format.wrapLineLength": 120,
        "css.validate": true,
        "html.validate.scripts": true,
        "liveServer.settings.donotShowInfoMsg": true,
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#ff2a6d",
            "titleBar.activeForeground": "#000000",
            "activityBar.background": "#1a1a1a",
            "activityBar.foreground": "#ff2a6d"
        }
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "ritwickdey.LiveServer",
            "formulahendry.auto-rename-tag",
            "dbaeumer.vscode-eslint",
            "ecmel.vscode-html-css"
        ]
    }
}
